# PORT OF SERVER
PORT=3000

# DB CONFIGS
DIALECT=postgres
HOST=
DB_USERNAME=
PASSWORD=
DATABASE=
DB_PORT=

# BCRYPTJS
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d

# CRYPTO
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729


# BACKBLAZE
APPLICATION_KEY_ID=
APPLICATION_KEY=
BUCKET_ID=
BASE_URL_BACKBLAZE=
