# PORT OF SERVER
PORT=3000

# DB CONFIGS
DIALECT=postgres
HOST=suleiman.db.elephantsql.com
DB_USERNAME=gbceitet
PASSWORD=YWLP9TxWp7Djz9S0CjPGAnlWb2VHYoUU
DATABASE=gbceitet
DB_PORT=5432

# BCRYPTJS
HASH_BCRYPT=dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN=7d

# CRYPTO
SECRET_CRYPTO=0018236f623c1f981361bdd28be9c729


# BACKBLAZE
APPLICATION_KEY_ID=84636ae84947
APPLICATION_KEY=00597d01e041397be140fa34fb2ed3f4030f12c082
BUCKET_ID=a8d47603768a6e8884b90417
BASE_URL_BACKBLAZE=https://f005.backblazeb2.com/file/bucket-instadev-updaloads/